<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <title>Shoes</title>
</head>
<body>
    <div class="container ">
    <!-- intestazione pagina -->
        <header>
            <nav class="ancore clearfix" >
                <ul>
                    <li><a href="#scarpa1">1</a> </li>
                    <li><a href="#scarpa2">2</a></li>
                    <li><a href="#scarpa3">3</a></li>
                </ul>
            </nav>
        
        </header>
        <!-- fine intestazione -->


        <!-- corpo pagina -->
        <main>

            <!-- scarpa 3 -->
            <div class="box ">
                <div class="layover">
                    <img src="img/01.png" alt="scarpa-1" id="scarpa1">
                    <h2>Il nostro modello di punta</h2>
                </div>
            </div>

            <!-- scarpa 2 -->
            <div class="box">
                <div class="layover">
                    <img src="img/02.png" alt="scarpa-2" id="scarpa2">
                    <h2>Il nostro modello di punta</h2>
                </div>
            </div>

            <!-- scarpa 3 -->
            <div class="box">
                <div class="layover">
                    <img src="img/03.png" alt="scarpa-3" id="scarpa3">
                    <h2>Il nostro modello di punta</h2>
                </div>    
            </div>
        </main>
        <!-- fine corpo -->
    </div>    
    
    <!-- inizio credit -->
    <footer></footer>
    <!-- fine credit -->
</body>
</html>